# Django Settings
SECRET_KEY=django-insecure-61$3t^h7vkgm_%3^fhijtm1nwv64j05_341#os81!m=uvf47ki
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_NAME=comments_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
